<view class="container">
  <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" class="tasks">
    <!--新增任务-->
    <checkbox-group bindchange="changeStatus" class="new_tasks clearfix" wx:for="{{TaskItems}}" hidden="{{item.finshed}}" data-index="{{item.id}}" bindtap="taskDetail" bindtouchstart="mytouchstart" bindtouchend="mytouchend">
      <!--<view class="task_items clearfix">-->
        <view class="item_checkbox"><checkbox value="{{item.value}}" checked="{{item.finshed}}"/></view>

        <view class="item_con" data-index="{{item.id}}" >{{item.value}}</view>
        
        <view class="icon iconfont icon-renwu item_ico" hidden="{{!item.content}}" data-index="{{item.id}}" ></view>
      <!--</view>-->
    </checkbox-group>
    <!--提示条-->
    <view class="finish_tip">已完成</view>
    <!--已完成任务-->
    <checkbox-group class="finish_tasks clearfix" bindchange="changeStatus" wx:for="{{TaskItems}}" hidden="{{!item.finshed}}" data-index="{{item.id}}" bindtap="taskDetail" bindtouchstart="mytouchstart" bindtouchend="mytouchend">
        <view class="item_checkbox"><checkbox color="#c1c8d0" data-hi="{{item.id}}" value="{{item.value}}"  checked="{{item.finshed}}"/></view>
        <view class="item_con" data-index="{{item.id}}">{{item.value}}</view>
        <view class="icon iconfont icon-renwu item_ico" hidden="{{!item.content}}" data-index="{{item.id}}"></view>
    </checkbox-group>
  </scroll-view>
  <!--！任务输入框-->
  <view class="task_inputBox">
    <view class="icon iconfont icon-rili1 task_date" bindtap="showSelectDate"></view>
      <!--当前选择: {{date}}-->
    <!--<picker class="icon iconfont icon-rili1 task_date" mode="date" value="{{date}}" start="2016/09/01" end="2017/09/01" bindchange="bindDateChange">
    <view class="date_select">
    </view>
    </picker>-->
    <input class="task_input" focus="{{focus}}" placeholder-style="color:#d1d4db" placeholder="准备做些什么？" bindinput="getInputTask" value="{{newTask}}"/>
    <view class="icon iconfont icon--fabu task_create" bindtap="newTask"></view>
  </view>
</view>


<scroll-view scroll-y="true" class="date_box flex box box-tb box-pack-center box-align-center" style="height: {{scrollViewHeight*2}}rpx" hidden="{{dayHide}}" catchtap="hideSelectDate">
  <view class="calendar pink-color box box-tb">
        <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
            <view class="prev box box-rl" catchtap="handleCalendar" data-handle="prev">
                <view class="prev-handle box box-lr box-align-center box-pack-center">《</view>
            </view>
            <view class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
            <view class="next box box-lr" catchtap="handleCalendar" data-handle="next">
                <view class="next-handle box box-lr box-align-center box-pack-center">》</view>
            </view>
        </view>
        <view class="weeks box box-lr box-pack-center box-align-center">
            <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
        </view>
        <view class="days box box-lr box-wrap">
            <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
            </view>
            <view catchtap="selectDay" class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}">
                <view class="day {{index >= 5 && index <= 6 ? 'border-radius current-bg' : ''}} box box-align-center box-pack-center">{{item}}</view>
            </view>
        </view>
    </view>
</scroll-view>