/**index.wxss**/
.container{
  overflow-y: auto;
  box-sizing: border-box;
}

/*主内容区块*/
.tasks{
  /*background-color: #fff;*/
  height: 91vh;
}

/*！1新任务*/
.new_tasks{
  padding: 0 40rpx;
  background-color: #fff;
  line-height: 100rpx;
  color: #405165;
}
.new_tasks:active{
  background: #eaecf9;
  box-shadow: 0px 3rpx 3rpx 0px #eee;
}
/*.new_tasks label{
  display: flex;
  line-height: 100rpx;
  color: #405165;
}*/
/*.task_items{
  display: block;
  line-height: 100rpx;
  color: #405165;
}*/
.item_checkbox{
  /*flex-grow: 1;*/
  float: left;
  width: 10%;
}
.item_con{
  /*flex-grow: 1;*/
  float: left;
  width: 77%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.item_ico{
  float: right;
  width: 13%;
  text-align: right;
  /*flex-grow: 1;*/
}
/*尝试修改input未生效'*/
.checkbox{
  /*-moz-appearance: normal;-webkit-appearance: normal; appearance: normal;
  width: 28rpx;
  height: 28rpx;
  border-radius: 2rpx;
  border: none;*/
}
/*！2提示条*/
.finish_tip{
  width: 100%;
  height: 48rpx; 
  line-height: 48rpx;
  background-color: #e7edfd;
  color: #a5adc4;
  font-size: 24rpx;
  text-indent: 40rpx;
}
/*！3已完成任务*/
.finish_tasks{
  padding: 0 40rpx;
  background-color: #fff;
  line-height: 100rpx;
  color: #c1c8d0;
}
.finish_tasks:active{
  background: #eaecf9;
  box-shadow: 0px 3rpx 3rpx 0px #eee;
}
/*！新增任务*/
.task_inputBox{
  display: flex;
  /*height: 110rpx;*/
  height: 9vh;
  line-height: 9vh;
  padding: 0 30rpx 0 40rpx;
  color: #798293;
  background: #fff;
  box-shadow: 0px -7rpx 7rpx 0px #eee;
}
.task_date{
  position: relative;
  flex-grow: 1;
}
.task_date .date_select{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
}
.task_input{
  flex-grow: 4;
  height: 9vh;
}
.task_create{
  flex-grow: 1;
  text-align: center;
}
.task_create:active{
  background: rgba(240,240,240,0.5);
}