<view class="f-wing-space f-wing-blank">
    <image src="/static/img/2.png" class="f-width-all"></image>
    <van-cell-group border="{{ false }}">
        <van-field value="{{ money }}" type="digit" placeholder="请输入" border="{{false}}" bind:change="onChange" clearable="{{true}}" />
    </van-cell-group>
    <view class="f-text-center">
        <van-button type="info" class="f-mg-20" bind:tap="handleGetReal">计算</van-button>
        <van-button type="default" plain class="f-mg-20" bind:tap="handleReset">重置</van-button>
    </view>
</view>