<van-notify id="van-notify" backgroundColor="#FFBE40" color="#333" />
<view class="container f-wing-space">
  <view class="g-main">
    <van-tabs bind:change="onChangeTab" color="#26C5FF">
      <van-tab title="个税" class="f-pt-10">
        <van-cell-group>
          <xx-panel title="本月税前工资工资收入(元)" use-slot-extra>
            <view slot="extra">
              <van-icon name="question-o" bind:tap="handleTip"/>
            </view>
            <van-field border="{{ false }}" value="{{ income }}" placeholder="请输入税前工资" bind:change="onChangeIncome" />
          </xx-panel>
          <xx-panel title="五险一金(根据基本工资计算得出)" use-slot-extra>
            <van-button slot="extra" size="mini">修改基数</van-button>
            <van-field border="{{ false }}" value="{{ bsFive }}" placeholder="非必填" bind:change="onChange5" />
          </xx-panel>
          <xx-panel title="专项免除额度" use-slot-extra>
            <van-button slot="extra" size="mini">帮我算</van-button>
            <van-field border="{{ false }}" value="{{ exempt }}" placeholder="专项免除额度" bind:change="onChangeExempt" />
          </xx-panel>
        </van-cell-group>
      </van-tab>
      <van-tab title="年终奖">年终奖</van-tab>
    </van-tabs>

    <view class="m-submit">
      <van-button type="info" size="large">帮我算</van-button>
    </view>
  </view>
</view>