.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.container{
    background-color: #fff;
}
/*头部区域*/
.setDate{
    display: flex;
    padding-bottom: 6rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #eee;
}
.finshed{
    flex-grow: 1;
    text-align: center;
}
.item_con{
    flex-grow: 7;
    padding-top: 4rpx;
    font-size: 34rpx;
    color: #405165;
}
/*详细内容区域'*/
.content{
    padding-left: 30rpx;
    font-size: 34rpx;
}
.title,.status{
    display: flex;
    -webkit-box-pack: center;
    min-height: 70rpx;
    line-height: 70rpx;
    border-bottom: 1rpx solid #eee;
}
.title{
    word-wrap: break-word;
    word-break: break-all;
}
.flex1{
    width: 0;
    flex-grow: 1;
    white-space: nowrap;
}
.flex7{
    width: 0;
    flex-grow: 7;
}
.task_con{
    padding-top: 20rpx;
    min-height: 40vh;
}
.task_con textarea{
    width: 100%;
    height: 100%;
}
.textarea_show{
    padding: 18rpx 0 0 10rpx;
    word-wrap: break-word;
    word-break: break-all;
}